apiVersion: apps/v1 #apps is the most common API group in Kubernetes, with many core objects being drawn from it and v1.
 # It includes functionality related to running applications on Kubernetes, like Deployments, RollingUpdates, and ReplicaSets.
kind: Deployment # The Resource type see https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
metadata:
  name: back-end # Name of the resource
  labels:
    app: K8sWorkshop
spec:
  replicas: 2 # number of pods to run
  selector:
    matchLabels:
      app: K8sWorkshop
  template:
    metadata:
      labels:
        app: K8sWorkshop
    spec:
      containers:
      - name: k8sworkshop
        image: "FULL_REPOSITORY_NAME" #this should always be "FULL_REPOSITORY_NAME", it will be replaced by the deployment scripts
        ports:
        - containerPort: 81 # container port
---
apiVersion: v1
kind: Service # see https://kubernetes.io/docs/concepts/services-networking/service/
metadata:
  name: back-end # name of the resource, connects with endpoints
  labels:
    app: K8sWorkshop
spec:
  ports:
  - port: 4001 # service port
    name: http
  selector:
    app: K8sWorkshop # seach space for pods to include in the service
